<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/xTxtView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="x"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberTxtViewCart"
        app:layout_constraintEnd_toStartOf="@+id/numberTxtViewCart"
        app:layout_constraintStart_toEndOf="@+id/priceTxtViewCart"
        app:layout_constraintTop_toTopOf="@+id/numberTxtViewCart" />

    <TextView
        android:id="@+id/nameTxtViewCart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Bananas"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/morebtnCart"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="moreBtnCartHandler"
        app:layout_constraintEnd_toStartOf="@+id/totalPriceOfRowCart"
        app:layout_constraintLeft_toRightOf="@id/nameTxtViewCart"
        app:layout_constraintStart_toEndOf="@id/nameTxtViewCart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/lessbtnCart"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginBottom="4dp"
        android:onClick="lessBtnCartHandler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/numberTxtViewCart"
        app:layout_constraintStart_toStartOf="@+id/numberTxtViewCart"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/numberTxtViewCart"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/lessbtnCart"
        app:layout_constraintEnd_toEndOf="@+id/morebtnCart"
        app:layout_constraintStart_toStartOf="@+id/morebtnCart"
        app:layout_constraintTop_toBottomOf="@+id/morebtnCart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/priceTxtViewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="1.25€"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberTxtViewCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberTxtViewCart" />

    <TextView
        android:id="@+id/totalPriceOfRowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/numberTxtViewCart"
        app:layout_constraintLeft_toRightOf="@id/numberTxtViewCart"
        android:text="= 1.25€"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/lessbtnCart"
        app:layout_constraintEnd_toStartOf="@+id/removebtnCart"
        app:layout_constraintTop_toTopOf="@+id/morebtnCart" />

    <ImageButton
        android:id="@+id/removebtnCart"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:onClick="removeBtnHandler"
        app:layout_constraintStart_toEndOf="@+id/totalPriceOfRowCart"
        app:layout_constraintEnd_toStartOf="@+id/positionOnCart"
        app:layout_constraintLeft_toRightOf="@id/totalPriceOfRowCart"
        app:layout_constraintBottom_toBottomOf="@+id/totalPriceOfRowCart"
        app:layout_constraintTop_toTopOf="@+id/totalPriceOfRowCart"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/positionOnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/removebtnCartCopy"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:onClick="removeBtnHandler"
        app:layout_constraintStart_toStartOf="@+id/removebtnCart"
        app:layout_constraintEnd_toEndOf="@+id/removebtnCart"
        app:layout_constraintLeft_toLeftOf="@id/removebtnCart"
        app:layout_constraintBottom_toBottomOf="@+id/removebtnCart"
        app:layout_constraintTop_toTopOf="@+id/removebtnCart"
        app:srcCompat="@android:drawable/ic_delete" />

    <View
        android:id="@+id/divider"
        android:layout_width="274dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="97dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="274dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>